---|Windows 11|---
Windows 11 Home	                    TX9XD‑98N7V‑6WMQ6‑BX7FG‑H8Q99

Windows 11 Pro	                    W269N‑WFGWX‑YVC9B‑4J6C9‑T83GX

Windows 11 Pro Education            8XH2H‑2N4C4‑C7S3D‑XJ4VB‑4R3GQ

Windows 11 Pro for Workstations	    P6VDJ‑52J8F‑4M3K8‑3J8CG‑H8F42

Windows 11 Enterprise	            NPPR9‑FWD84‑WJ9W3‑DYCG2‑P7C4P

Windows 11 Enterprise LTSC          92NFX‑8DJJP‑G2RJJ‑4MW4P‑6V7FW



---|Windows 10|---
Windows 10 Pro	                    W269N‑WFGWX‑YVC9B‑4J6C9‑T83GX

Windows 10 Home	                    TX9XD‑98N7V‑6WMQ6‑BX7FG‑H8Q99

Windows 10 Pro Education            8XNXP‑DPV28‑7YBR5‑3D6GX‑X84FV

Windows 10 Pro for Workstations     NRG8B‑3KQ3T‑TXMQR‑8DTC9‑W3V78

Windows 10 Education	            YNMGQ‑4CPRK‑NRRF7‑CWGCJ‑6XTG4

Windows 10 Enterprise	            NPPR9‑FWDCX‑T7X7T‑PJPWH‑HFD8F

Windows 10 Enterprise LTSC 2019	    M7XTQ‑NPH2C‑P7X7C‑JTH9T‑2B7Q8

Windows 10 Enterprise LTSC 2021     WNMTR‑4C88C‑V6MGY‑QYWQX‑WFGQ9



---|Windows 8.1|---
Windows 8.1 Pro	                    GCRJD‑8NW9H‑F2CDX‑CCM8D‑9D6T9

Windows 8.1 Enterprise	            MHF9N‑XY6XB‑WV7RT‑XQ6F9‑W8G9G



---|Windows 8|---
Windows 8 Pro	                    NG4HW‑VH26C‑733KW‑K6F98‑J8CK4

Windows 8 Enterprise	            32JNW‑9KQ84‑P47T8‑D8GGY‑CGY8K



---|Windows 7|---
Windows 7 Pro       	            FJ82H‑XT6CR‑J8D7P‑XQJJ2‑GQ7TG

Windows 7 Enterprise	            33PXH‑7Y6KF‑2VJC9‑XBBR8‑HVTHH
